# spring-framework

./: .gitignore  README.md  build.gradle  settings.gradle
spi-demo/app/: pom.xml
springboot-source/: pom.xml
springmvc-source-test/: build.gradle
springmvc-source-test/src/main/java/com/atguigu/web/: AppStarter.java  QuickAppStarter.java
springmvc-source-test/src/main/java/com/atguigu/web/config/: MvcExtendConfiguration.java  SpringConfig.java  SpringMVCConfig.java
springmvc-source-test/src/main/java/com/atguigu/web/controller/: HelloController.java  HelloHttpRequestHandler.java  HelloSimpleController.java
springmvc-source-test/src/main/java/com/atguigu/web/exception/: InvalidUserException.java  MyExceptionHandler.java
springmvc-source-test/src/main/java/com/atguigu/web/service/: HelloService.java
springmvc-source-test/src/main/java/com/atguigu/web/view/: MeiNvView.java  MeiNvViewResolver.java
springmvc-source-test/src/main/webapp/: index.jsp
springsourse-test/: build.gradle
springsourse-test/src/main/java/com/atguigu/spring/: AnnotationMainTest.java  MailTest.java
springsourse-test/src/main/java/com/atguigu/spring/aop/: HelloService.java  LogAspect.java
springsourse-test/src/main/java/com/atguigu/spring/autowired/: AutowiredMainTest.java  MyConfiguration.java  MyController.java  MyService.java
springsourse-test/src/main/java/com/atguigu/spring/beans/: Cat.java  Hello.java  HelloFactory.java  Person.java
springsourse-test/src/main/java/com/atguigu/spring/circle/: B.java  CircleConfig.java  CircleMainTest.java
springsourse-test/src/main/java/com/atguigu/spring/config/: AopOpenConfig.java  MailConfig.java
springsourse-test/src/main/java/com/atguigu/spring/listener/: AppEventListener.java  AppEventPublisher.java  ChangeEvent.java
springsourse-test/src/main/resources/: beans2.xml
(+153 files in other folders)
