plugins {
    id 'java'
    id 'war'
}

group = 'com.atguigu.spring'
version = '6.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(":spring-webmvc")) //引入springmvc
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
}

test {
    useJUnitPlatform()
}