plugins {
    id 'java'
}

group = 'org.springframework'
version = '6.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-webmvc"))   //引入springmvc
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}